.slider-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  margin-top: 1rem;
  background-image: url("/src/components/sliders/img/backgroundgreen.webp");
  background-size: cover;
  border-radius: 20px;
}

.slider-text {
  flex: 1;
  text-align: center;
}

.slider-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #ffffff;
}

.slider-text p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: #a8a8a8;
}

.btn-comprar {
  padding: 12px 24px;
  background-color: #bde318;
  border: none;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
}

.image-slider {
  flex: 1;
  position: relative;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-image {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.slider-image.active {
  opacity: 1;
}
/*vers√£o mobile*/
@media (max-width: 768px) {
  .slider-container {
    flex-direction: column;
    text-align: center;
    padding: 40px 20px;
  }

  .image-slider {
    height: 250px;
    margin-top: 20px;
  }

  .slider-text h1 {
    font-size: 1.8rem;
  }

  .slider-text p {
    font-size: 1rem;
  }
}
@media (max-width: 393px) {
  .slider-container {
    flex-direction: column;
    text-align: center;
    padding: 10px 10px;
  }

  .image-slider {
    height: 250px;
    margin-top: 20px;
  }

  .slider-text h1 {
    font-size: 1.8rem;
  }

  .slider-text p {
    font-size: 1rem;
  }
}
